services:
  - type: web
    name: kidney-stone-detector
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu -r requirements.txt
    startCommand: python -m uvicorn api:app --host 0.0.0.0 --port $PORT
